Connection: close
Content-Length: 9156
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-23c4"
expires: Sat, 11 Nov 2023 09:25:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BCC:04F3:47836F6:48BF2E4:654F462B
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 09:15:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230096-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694124.634705,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a8db5a6ef9906ad9d0150e2b14dc96c6dbaaa93

