Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-2285"
expires: Sat, 11 Nov 2023 09:25:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4D2:8928:9AB45:9DD31:654F461F
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 09:15:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230113-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694113.116829,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: f43c7d2035a21cb307a3890f41066a0c8ce998ed

