Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-42382"
expires: Sat, 11 Nov 2023 09:25:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 090A:8928:9AA8C:9DC6D:654F4620
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 09:15:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230028-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694112.477805,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: f8001cccb033c20bf4fbfe437e930d1bb887e0ba

