Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-116f8"
expires: Sat, 11 Nov 2023 09:25:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5654:0FCA:122D2A3:1285B37:654F461F
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 09:15:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230072-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694112.538467,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bdfa852e2f4a7dfd70d3f374fe6f93993efcd44

