Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Sat, 11 Nov 2023 09:25:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F328:35EC:42DA6DB:44010F8:654F461F
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 09:15:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230101-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694112.671284,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d2c5553b4c4650a7c50d700176f9b18e1200719

