Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-1218"
expires: Sat, 11 Nov 2023 09:25:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8B8:04F3:4782CA9:48BE873:654F4621
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 09:15:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230070-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694114.728854,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 7862cc249c3ec63953d4c6204879500438a7ac6f

