Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-ea57"
expires: Sat, 11 Nov 2023 09:25:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CF6:1302B:1240F86:1297459:654F461F
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 09:15:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230098-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694112.905881,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 290742aa748ee6ec5b549a0a975e600172932066

