Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b73ba0"
expires: Sat, 11 Nov 2023 09:25:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29A2:FD86:4CAD335:4E04DA6:654F4623
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Nov 2023 09:15:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230068-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694115.437835,VS0,VE399
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f53e26bed12264178212dc86d880f677f5634e7

