Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-497250"
expires: Sat, 11 Nov 2023 09:25:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2680:B75C:55E8B5A:5767FC1:654F4621
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 09:15:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230036-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694114.814326,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b30bb661a2200f23a9695e3606e8c04c6d6e22b

