Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-13a40"
expires: Sat, 11 Nov 2023 09:25:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FAC:04F3:4783780:48BF36C:654F462C
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 09:15:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230128-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694124.312741,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fd482c1c30880923366a746f3965b70424dca4a

