Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Sat, 11 Nov 2023 09:25:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B94E:B4BD:EA76BF:EF0C6B:654F4620
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 09:15:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230030-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694112.473872,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: b362b2b17f74215d5f2c72ff015feec50f99057f

