Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-fc3"
expires: Sat, 11 Nov 2023 09:25:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5A2:13C9A:1698787:16FDEBD:654F4621
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 09:15:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230055-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694114.822043,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: a963fbd6c920c4cd63073e451fd35936e121d4b7

