Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Sat, 11 Nov 2023 09:25:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C82:DB58:4E63F4A:4FBA785:654F463C
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 09:15:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230052-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694142.082637,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 17dc6ceda2c5f92dca26ce693e832d4ee9b37081

