Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-7592ea"
expires: Sat, 11 Nov 2023 09:25:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A20:DB58:4E62179:4FB8927:654F4622
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Nov 2023 09:15:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230081-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699694115.125862,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 771dca912b1ade848d3d5f294b9698ef70016bfe

